//
// DemoSchemesSetting-Staging.xcconfig
//
// Generated by BuildSettingExtractor on 2020/9/8
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "DemoSchemesSetting-Shared.xcconfig"

// Remember use actually path on folder that do not use xcode looks.
#include "Pods/Target Support Files/Pods-DemoSchemesSetting/Pods-DemoSchemesSetting.staging.xcconfig"

//********************************************//
//* Currently no build settings in this file *//
//********************************************//

//################## App Settings ########################
// if for build setting do not add double quotes.
//########################################################

// App display name
APP_NAME = Demo (staging)

// override product bundle id
PRODUCT_BUNDLE_IDENTIFIER = com.kin.DemoSchemesSetting.staging

// display application icons
APP_ICON = AppIconStaging

// For display on apple store with (x.y.z)，x: a big revision,
BUNDLE_SHORT_VERSION = 1.0

// For build app number not display on apple store, each builds app can increase it.
// and on BUNDLE_SHORT_VERSION increase/update it should be reset.
BUNDLE_BUILD_VERSION = 1

//################## API define ##########################
// define something for code use.
//########################################################
// API base
API_BASE_URL = www.staging.com

// Log enable/disable
LOG_ENABLE = YES

TEST_INT = 200
TEST_DOUBLE = 200.002
